*
  margin: 0
  padding: 0
  outline: none
  border: none
  box-sizing: border-box
  font-family: "Sora", sans-serif
  color: white
.nav
  &__link
    text-decoration: none
    font-family: 'Sora', sans-serif
    line-height: 30px
    margin-right: 5px
    link:last-child
      margin-right: 0
    link:hover
      color: red
body
  max-width: 1192px
  margin: 20px auto
  background-color: black
.header
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center


.search
  display: flex
  align-items: center
  position: relative
  &__input
    background-color: transparent
    padding-left: 10px
    width: 224px
    border: 2px solid #FFFFFF
    border-radius: 25px
    height: 38px
    color: #fff
  &__icon
    position: absolute
    right: 10px
.basket
  display: flex
  align-items: center
  &__icon
    margin-right: 5px
.login
  &__button
    color: #fff
    cursor: pointer
    font-size: 18px
    line-height: 23px
    margin-left: 40px
    text-transform: uppercase
    border-radius: 38px
    background-color: red
    padding: 5px 0
    text-align: center
    width: 135px

.product-list
  display: flex
  margin-top: 60px
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.product-card
  border: 5px solid white
  border-radius: 15px
  margin: 10px
  padding: 10px
  width: auto
  &__image
    margin: 30px
    border-bottom: 5px solid white
  &__image:hover
    border-bottom-color: red
  &__info
    &-name
      margin-top: 10px
    &-country
      margin-top: 10px
    &-year
      margin-top: 10px
    &-blade
      margin-top: 10px
    &-price
      margin-top: 10px
  &__button
    margin-top: 10px
    cursor: pointer
    border-radius: 10px
    padding: 5px
    background-color: green
.basket
  cursor: pointer
.b-popup
  display: none
  width: 100%
  min-height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  overflow: hidden
  position: fixed
  top: 0
.p
  width: 100%
.b-popup .b-popup-content
  display: flex
  margin: 40px auto 0 auto
  width: 1000px
  height: auto
  padding: 10px
  background-color: #c5c5c5
  border-radius: 5px
  box-shadow: 0 0 10px #000
.popup-container
  display: flex
  width: 100%
  flex-direction: column
  &__top
    width: 100%
    display: flex
    flex-direction: row
    border-bottom: 5px solid black
    padding-bottom: 10px
  &__product
    width: 80%
    display: flex
    flex-direction: column
.button__popup
  cursor: pointer
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  width: 25px
  height: 25px
  background-color: red
  transform: translateX(950px)
  border-radius: 50%
  font-weight: bold
.basketPopup
  //width: 100%
  display: flex
  justify-content: space-between
  margin-top: 10px
