.button {
  &__popup {
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    background-color: red;
    transform: translateX(950px);
    border-radius: 50%;
    font-weight: bold;
  }
}
