.counter {
  &__increment {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 20px;
    height: 20px;
    background-color: green;
    cursor: pointer;
  }
  &__decrement {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: red;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
}




