.login__button {
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  line-height: 23px;
  margin-left: 40px;
  text-transform: uppercase;
  border-radius: 38px;
  background-color: red;
  padding: 5px 0;
  text-align: center;
  width: 135px;
}
