* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
  color: white;
}
body{
  max-width: 1192px;
  margin: 20px auto;
  background-color: black;
}
