.p {
  width: 100%;
}

.b-popup {
  display: none;
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  position: fixed;
  top: 0;
}

.b-popup .b-popup-content {
  display: flex;
  margin: 40px auto 0 auto;
  width: 1000px;
  height: auto;
  padding: 10px;
  background-color: #c5c5c5;
  border-radius: 5px;
  box-shadow: 0 0 10px #000;
}

.popup-container {
  display: flex;
  width: 100%;
  flex-direction: column;

  &__top {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 5px solid black;
    padding-bottom: 10px;
  }

  &__product {
    width: 80%;
    display: flex;
    flex-direction: column;
  }
}

.button__popup {
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  background-color: red;
  transform: translateX(950px);
  border-radius: 50%;
  font-weight: bold;
}

.basketPopup {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.increment {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 20px;
  height: 20px;
  background-color: green;
  cursor: pointer;
}

.decrement {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: red;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
