.popup {
  &-container {
    display: flex;
    width: 100%;
    flex-direction: column;

    &__top {
      width: 100%;
      display: flex;
      flex-direction: row;
      border-bottom: 5px solid black;
      padding-bottom: 10px;
    }

    &__product {
      width: 80%;
      display: flex;
      flex-direction: column;
    }
  }
}
