.product{
  &-list {
    display: flex;
    margin-top: 60px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-card {
    border: 5px solid white;
    border-radius: 15px;
    margin: 10px;
    padding: 10px;
    width: auto;

    &__image {
      margin: 30px;
      border-bottom: 5px solid white;

      &:hover {
        border-bottom-color: red;
      }
    }

    &__info-name {
      margin-top: 10px;
    }

    &__info-country {
      margin-top: 10px;
    }

    &__info-year {
      margin-top: 10px;
    }

    &__info-blade {
      margin-top: 10px;
    }

    &__info-price {
      margin-top: 10px;
    }

    &__button {
      margin-top: 10px;
      cursor: pointer;
      border-radius: 10px;
      padding: 5px;
      background-color: green;
    }
  }
}


