.search {
  display: flex;
  align-items: center;
  position: relative;

  &__input {
    background-color: transparent;
    padding-left: 10px;
    width: 224px;
    border: 2px solid #FFFFFF;
    border-radius: 25px;
    height: 38px;
    color: #fff;
  }

  &__icon {
    position: absolute;
    right: 10px;
  }
}
